MONGO_URL=mongodb+srv://alhamdulillah026:Alhamdulillah18CSE026@clustaer0.xvjeezh.mongodb.net/BSMRSTU-BLOOD-BANK
DEFAULT_POST_IMAGE=https://imgeng.jagran.com/images/2023/jun/61686714822800.jpg
EMAIL_USERNAME=azizulcsebsmrstu@gmail.com
EMAIL_PASSWORD=Alhamdulillah18CSE026LLL
